<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>Hola soy Cristobal</title>
    <style type="text/css">
    body {
        background-color: rgb(250, 255, 255);
    }

    h1 {
        font-family: sans-serif;
        font-size: 68px;
        font-weight: 750;
    }

    h2 {
        font-family: sans-serif;
        font-size: 52px;
    }

    h3 {
        font-family: "PT Sans", sans-serif;
        font-size: 40px;
    }

    h4 {
        font-size: 32px;
    }

    h5 {
        font-size: 21px;
    }

    h6 {
        font-size: 14px;
    }  

    p {
        font-family: sans-serif;
        font-size: 30px;
        background-color: rgba(45, 45, 45, 0.1);
        padding: 10px;
        opacity: 0.7;
        line-height: 75px;
    }

    a:hover {
        background-color: rgb(44, 60, 238);
        color: white; 
    }

    a {
        background-color: rgb(173, 179, 241); 
    }
    </style>
</head>
<body>
    <h1>Hola,</h1>
    <h2>Mi nombre es Cristobal, me gusta el desarrollo web y esta página será donde compartiré mis ideas y proyectos.</h2>
    <p>Parte de mí trabajo de desarrollo esta en mi <a href="https://github.com/cristobalvega96" target="_blank">github.</a>
    <br>Puedes encontrarme en <a href="https://twitter.com/cristobalvega96" target="_blank">mi twitter</a> donde suelo comparir ideas y pelearme con amigos.
    <br>También tengo <a href="https://instagram.com/cristobalvega96" target="_blank">mi instagram</a> donde comparto fotos con amigos y de objetos varios.
    </p>
</body>
</html>